Advanced_Multithreading1/PrimesCalculator/MainWindow.xaml

<Window x:Class="PrimesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBoxFrom" PreviewTextInput="ValidateNumber" PreviewKeyDown="textBox_PreviewKeyDown" HorizontalAlignment="Left" Height="23" Margin="52,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelFrom" Content="From" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTo" PreviewTextInput="ValidateNumber" PreviewKeyDown="textBox_PreviewKeyDown" HorizontalAlignment="Left" Height="23" Margin="52,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelTo" Content="to" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="270" Margin="296,10,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="129,24,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
