Advanced_Tasks_Lab4/PrimesCalculator/MainWindow.xaml

<Window x:Class="PrimesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Right" Margin="0,0,0.4,-0.2" Width="518">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCalc" Content="Calculate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="buttonCalc_Click"/>
        <TextBox x:Name="textBoxFrom" PreviewTextInput="ValidateNumber" PreviewKeyDown="textBox_PreviewKeyDown" HorizontalAlignment="Left" Height="23" Margin="52,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="labelFrom" Content="From" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxTo" PreviewTextInput="ValidateNumber" PreviewKeyDown="textBox_PreviewKeyDown" HorizontalAlignment="Left" Height="23" Margin="210,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelTo" Content="to" HorizontalAlignment="Left" Margin="178,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="270" Margin="352,10,0,0" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxOutputFile" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="79,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="OutputFile&#xD;&#xA;" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.014,-0.233"/>
        <Label x:Name="labelPrimesCount" Grid.ColumnSpan="2" Content="Number of Primes: " HorizontalAlignment="Left" Margin="14,99,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
